# TodosBackup

./: .gitignore  README.md  pom.xml
src/main/java/com/vortex/todobackup/domain/: BackupEntity.java  BackupStatus.java  ToDoEntity.java  UserEntity.java
src/main/java/com/vortex/todobackup/mvc/controller/: BackupController.java
src/main/java/com/vortex/todobackup/mvc/model/: BackupDto.java
src/main/java/com/vortex/todobackup/service/: BackupsDao.java  BackupsService.java  BackupsServiceImpl.java  InMemoryBackupsDao.java  TodoItemServerService.java  TodoItemServerServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/vortex/todobackup/service/: InMemoryBackupsDaoTest.java
